APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:jsdfp7LTqrFOTUccCq2hkNUO4q5Vo7CDGBaJtUvsaJA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=roast-and-brew-test
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FACEBOOK_APP_ID=678199722634886
FACEBOOK_APP_SECRET=1a9ce8bf571207efc1aecabfbe847731
FACEBOOK_REDIRECT=https://roast-and-brew.app/login/facebook/callback

GOOGLE_APP_ID=504610730179-ieeuiho7nn7qr3f1g4jqrb9mprp73fq3.apps.googleusercontent.com
GOOGLE_APP_SECRET=TdRemynxb3rz3W6I_yZbIVZX
GOOGLE_REDIRECT=https://roast-and-brew.app/login/google/callback

GOOGLE_MAPS_KEY=AIzaSyD5t7G0K8ghJDAsiMUkts1mDC3h5XlNtr8