APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:z8Vf8P/wjTVK92emINTqm5BlFsjBFsRMtUKs4fNNyHk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=roast-and-brew
DB_USERNAME=roast-and-brew
DB_PASSWORD=qwerty

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_APP_ID=678199722634886
FACEBOOK_APP_SECRET=1a9ce8bf571207efc1aecabfbe847731
FACEBOOK_REDIRECT=http://www.atunje.com/login/facebook/callback

GOOGLE_APP_ID=504610730179-ieeuiho7nn7qr3f1g4jqrb9mprp73fq3.apps.googleusercontent.com
GOOGLE_APP_SECRET=TdRemynxb3rz3W6I_yZbIVZX
# GOOGLE_REDIRECT=http://www.atunje.com/login/google/callback
GOOGLE_REDIRECT=https://roast-and-brew.app/login/google/callback

GOOGLE_MAPS_KEY=AIzaSyD5t7G0K8ghJDAsiMUkts1mDC3h5XlNtr8
